{
  "name": "bienestar-backend",
  "version": "1.0.0",
  "description": "API de asistencia para el area de Bienestar - Politecnico Internacional",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "pg": "^8.22.0"
  }
}
